<Solution>
  <PropertyGroup Name="WittedMouseCCS" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="step1.png" />
        <Image Name="step2.png" />
        <Image Name="step3.png" />
        <Image Name="background.png" />
        <Image Name="greenHuLuBig.png" />
        <Image Name="redHuLuBig.png" />
        <Image Name="redHuLuSmall.png" />
        <Image Name="run00.png" />
        <Image Name="yellowHuLuSmall.png" />
        <Project Name="help.csd" />
        <Project Name="MenuScene.csd" />
        <Project Name="setting.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>