<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="9289c129-ff00-4521-b406-d1726d7b936a" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MenuScene" Visible="False" FrameEvent="" Tag="4" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="-141462657" FrameEvent="" Tag="8" ObjectIndex="2" LeftMargin="-17.0001" RightMargin="-20.9999" TopMargin="8.0001" BottomMargin="7.9999" ctype="SpriteObjectData">
            <Position X="481.9999" Y="319.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0200" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="998.0000" Y="624.0000" />
            <PrePosition X="0.5021" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.png" />
          </NodeObjectData>
          <NodeObjectData Name="singleMode" ActionTag="466298219" FrameEvent="" Tag="5" ObjectIndex="1" LeftMargin="805.3334" RightMargin="68.6666" TopMargin="49.0052" BottomMargin="406.9948" TouchEnable="True" FontSize="24" ButtonText="begin" Scale9Enable="True" Scale9Width="86" Scale9Height="184" ctype="ButtonObjectData">
            <Position X="848.3334" Y="498.9948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="184.0000" />
            <PrePosition X="0.8837" Y="0.7797" />
            <PreSize X="0.0896" Y="0.2875" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="greenHuLuBig.png" />
            <PressedFileData Type="Normal" Path="greenHuLuBig.png" />
            <NormalFileData Type="Normal" Path="redHuLuBig.png" />
          </NodeObjectData>
          <NodeObjectData Name="mouse" ActionTag="-406428035" FrameEvent="" Tag="5" ObjectIndex="3" LeftMargin="46.7558" RightMargin="751.2442" TopMargin="418.8518" BottomMargin="101.1482" ctype="SpriteObjectData">
            <Position X="127.7558" Y="161.1482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="162.0000" Y="120.0000" />
            <PrePosition X="0.1331" Y="0.2518" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="run00.png" />
          </NodeObjectData>
          <NodeObjectData Name="battle" ActionTag="-150701636" FrameEvent="" Tag="7" ObjectIndex="3" LeftMargin="700.2563" RightMargin="200.7437" TopMargin="73.8517" BottomMargin="448.1483" TouchEnable="True" FontSize="24" ButtonText="battle" Scale9Enable="True" Scale9Width="59" Scale9Height="118" ctype="ButtonObjectData">
            <Position X="729.7563" Y="507.1483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59.0000" Y="118.0000" />
            <PrePosition X="0.7602" Y="0.7924" />
            <PreSize X="0.0615" Y="0.1844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="redHuLuSmall.png" />
            <PressedFileData Type="Normal" Path="redHuLuSmall.png" />
            <NormalFileData Type="Normal" Path="yellowHuLuSmall.png" />
          </NodeObjectData>
          <NodeObjectData Name="itemList" ActionTag="-511311500" FrameEvent="" Tag="11" ObjectIndex="2" LeftMargin="800.0000" RightMargin="60.0000" TopMargin="590.0000" BottomMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="800.0000" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="250.0000" />
            <PrePosition X="0.8333" Y="-0.3125" />
            <PreSize X="0.1042" Y="0.3906" />
            <Children>
              <NodeObjectData Name="showOrHide" ActionTag="-1902824682" FrameEvent="" Tag="12" ObjectIndex="5" LeftMargin="50.0000" RightMargin="-50.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="14" ButtonText="show" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="50.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="50.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2500" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="developer" ActionTag="1318149005" ZOrder="1" FrameEvent="" Tag="13" ObjectIndex="6" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="50.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="14" ButtonText="Developer" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="50.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="50.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2500" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="help" ActionTag="-1266272460" ZOrder="2" FrameEvent="" Tag="14" ObjectIndex="7" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="100.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" ButtonText="Help" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="50.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="50.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2500" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="setting" ActionTag="523696111" ZOrder="3" FrameEvent="" Tag="15" ObjectIndex="8" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="150.0000" TouchEnable="True" FontSize="14" ButtonText="Setting" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="50.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="50.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2500" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="info" ActionTag="1600933670" ZOrder="4" FrameEvent="" Tag="16" ObjectIndex="9" TopMargin="193.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" ButtonText="Info" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="50.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>