<GameProjectFile>
  <PropertyGroup Type="Layer" Name="setting" ID="72410138-ce87-4deb-8604-ae00736c5c7d" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="setting" FrameEvent="" Tag="43" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="settingMain" ActionTag="1562752654" FrameEvent="" Tag="44" ObjectIndex="1" LeftMargin="353.3313" RightMargin="366.6687" TopMargin="198.3337" BottomMargin="201.6663" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="473.3313" Y="321.6663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="240.0000" />
            <PrePosition X="0.4931" Y="0.5026" />
            <PreSize X="0.2500" Y="0.3750" />
            <Children>
              <NodeObjectData Name="musicTitle" ActionTag="902582687" FrameEvent="" Tag="45" ObjectIndex="1" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="30.0000" BottomMargin="190.0000" FontSize="20" LabelText="music" ctype="TextObjectData">
                <Position X="80.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.3333" Y="0.8333" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="musicSelect" ActionTag="-960779058" FrameEvent="" Tag="46" ObjectIndex="1" LeftMargin="160.0000" RightMargin="40.0000" TopMargin="20.0000" BottomMargin="180.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="180.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.7500" Y="0.8333" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="soundTitle" ActionTag="160975262" FrameEvent="" Tag="47" ObjectIndex="2" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="80.0000" BottomMargin="140.0000" FontSize="20" LabelText="sound" ctype="TextObjectData">
                <Position X="80.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.3333" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="soundSelect" ActionTag="1010440603" FrameEvent="" Tag="48" ObjectIndex="2" LeftMargin="160.0000" RightMargin="40.0000" TopMargin="70.0000" BottomMargin="130.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="180.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.7500" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="languageTitle" ActionTag="-1532296396" FrameEvent="" Tag="52" ObjectIndex="4" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="130.0000" BottomMargin="90.0000" FontSize="20" LabelText="language" ctype="TextObjectData">
                <Position X="80.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="0.3333" Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="languageSelect" ActionTag="-1128467582" FrameEvent="" Tag="51" ObjectIndex="1" LeftMargin="157.0000" RightMargin="37.0000" TopMargin="117.0000" BottomMargin="77.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="180.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="0.7500" Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>