<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="3d096597-3323-4126-83a5-b1a0246d95f3" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="31" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="1299540026" FrameEvent="" Tag="32" ObjectIndex="1" LeftMargin="-19.0017" RightMargin="-18.9983" TopMargin="8.0015" BottomMargin="7.9985" ctype="SpriteObjectData">
            <Position X="479.9983" Y="319.9985" />
            <Scale ScaleX="0.9600" ScaleY="1.0300" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="998.0000" Y="624.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="beginBtn" ActionTag="-1886036056" FrameEvent="" Tag="4" ObjectIndex="1" LeftMargin="760.4833" RightMargin="56.5167" TopMargin="-14.8781" BottomMargin="333.8781" TouchEnable="True" FontSize="36" ButtonText="begin" Scale9Enable="True" Scale9Width="143" Scale9Height="321" ctype="ButtonObjectData">
            <Position X="831.9833" Y="494.3781" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="143.0000" Y="321.0000" />
            <PrePosition X="0.8666" Y="0.7725" />
            <PreSize X="0.1490" Y="0.5016" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/redHuluSelected.png" />
            <NormalFileData Type="Normal" Path="Menu/redHuluNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="battleBtn" ActionTag="-472725344" FrameEvent="" Tag="5" ObjectIndex="2" LeftMargin="724.5377" RightMargin="176.4623" TopMargin="48.9282" BottomMargin="473.0718" TouchEnable="True" FontSize="24" ButtonText="battle" Scale9Enable="True" Scale9Width="59" Scale9Height="118" ctype="ButtonObjectData">
            <Position X="754.0377" Y="532.0718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59.0000" Y="118.0000" />
            <PrePosition X="0.7855" Y="0.8314" />
            <PreSize X="0.0615" Y="0.1844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/redHuLuSmall.png" />
            <NormalFileData Type="Normal" Path="Menu/yellowHuLuSmall.png" />
          </NodeObjectData>
          <NodeObjectData Name="mouse" ActionTag="1510073691" FrameEvent="" Tag="6" ObjectIndex="2" LeftMargin="36.9285" RightMargin="711.0715" TopMargin="379.2065" BottomMargin="77.7935" ctype="SpriteObjectData">
            <Position X="142.9285" Y="169.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="212.0000" Y="183.0000" />
            <PrePosition X="0.1489" Y="0.2645" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/fall01.png" />
          </NodeObjectData>
          <NodeObjectData Name="flower1" ActionTag="1754089133" FrameEvent="" Tag="14" ObjectIndex="3" LeftMargin="669.6881" RightMargin="170.3119" TopMargin="398.3429" BottomMargin="46.6571" ctype="SpriteObjectData">
            <Position X="729.6881" Y="144.1571" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="195.0000" />
            <PrePosition X="0.7601" Y="0.2252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/flower.png" />
          </NodeObjectData>
          <NodeObjectData Name="flower2" ActionTag="-1737659853" FrameEvent="" Tag="15" ObjectIndex="4" LeftMargin="655.2729" RightMargin="184.7271" TopMargin="405.4260" BottomMargin="39.5740" ctype="SpriteObjectData">
            <Position X="715.2729" Y="137.0740" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="195.0000" />
            <PrePosition X="0.7451" Y="0.2142" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/flower.png" />
          </NodeObjectData>
          <NodeObjectData Name="btnList" ActionTag="-639822565" FrameEvent="" Tag="25" ObjectIndex="3" LeftMargin="851.0000" RightMargin="51.0000" TopMargin="572.0000" BottomMargin="-268.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="58" Scale9Height="336" ctype="PanelObjectData">
            <Position X="880.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="336.0000" />
            <PrePosition X="0.9167" Y="-0.1563" />
            <PreSize X="0.0604" Y="0.5250" />
            <Children>
              <NodeObjectData Name="showBtn" ActionTag="1350171371" FrameEvent="" Tag="28" ObjectIndex="14" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="24.0000" BottomMargin="288.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="38" Scale9Height="24" ctype="ButtonObjectData">
                <Position X="29.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="24.0000" />
                <PrePosition X="0.5000" Y="0.8929" />
                <PreSize X="0.6552" Y="0.0714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu/btn/showSelected.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/showSelected.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/showBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="helpBtn" ActionTag="943740906" FrameEvent="" Tag="21" ObjectIndex="9" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="75.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="30" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="29.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="42.0000" />
                <PrePosition X="0.5000" Y="0.7143" />
                <PreSize X="0.5172" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu/btn/helpSelected.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/helpSelected.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/helpBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="infoBtn" ActionTag="-716728035" FrameEvent="" Tag="23" ObjectIndex="11" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="133.0000" BottomMargin="157.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="47" Scale9Height="46" ctype="ButtonObjectData">
                <Position X="29.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="46.0000" />
                <PrePosition X="0.5000" Y="0.5357" />
                <PreSize X="0.8103" Y="0.1369" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu/btn/infoSelected.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/infoSelected.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/infoBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="settingbtn" ActionTag="602686065" ZOrder="1" FrameEvent="" Tag="22" ObjectIndex="10" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="195.0000" BottomMargin="99.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="41" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="29.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="41.0000" Y="42.0000" />
                <PrePosition X="0.5000" Y="0.3571" />
                <PreSize X="0.7069" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu/btn/settingSelected.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/settingSelected.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/settingBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="developerBtn" ActionTag="-212056068" FrameEvent="" Tag="48" ObjectIndex="17" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="256.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="29.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="19.0000" Y="40.0000" />
                <PrePosition X="0.5000" Y="0.1786" />
                <PreSize X="0.3276" Y="0.1190" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu/btn/developerSelected.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/developerSelected.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/developerBtn.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Menu/btn/base.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="dialog" ActionTag="2027225704" FrameEvent="" Tag="41" ObjectIndex="8" LeftMargin="309.0000" RightMargin="301.0000" TopMargin="146.5051" BottomMargin="243.4949" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="484.0000" Y="368.4949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="183" B="215" />
            <Size X="350.0000" Y="250.0000" />
            <PrePosition X="0.5042" Y="0.5758" />
            <PreSize X="0.3646" Y="0.3906" />
            <Children>
              <NodeObjectData Name="title" ActionTag="252198500" FrameEvent="" Tag="45" ObjectIndex="9" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="-45.5000" BottomMargin="209.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="312" Scale9Height="86" ctype="PanelObjectData">
                <Position X="175.0000" Y="252.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="312.0000" Y="86.0000" />
                <PrePosition X="0.5000" Y="1.0100" />
                <PreSize X="0.8914" Y="0.3440" />
                <Children>
                  <NodeObjectData Name="titleText" ActionTag="615299860" FrameEvent="" Tag="46" ObjectIndex="3" LeftMargin="50.5004" RightMargin="45.4996" TopMargin="12.7504" BottomMargin="25.2496" FontSize="40" LabelText="titleText" ctype="TextObjectData">
                    <Position X="158.5004" Y="49.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="33" G="44" B="238" />
                    <Size X="180.0000" Y="40.0000" />
                    <PrePosition X="0.5080" Y="0.5727" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Menu/dialog/titleBg.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>