<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="3d096597-3323-4126-83a5-b1a0246d95f3" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="31" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="1299540026" FrameEvent="" Tag="32" ObjectIndex="1" LeftMargin="-19.0017" RightMargin="-18.9983" TopMargin="8.0015" BottomMargin="7.9985" ctype="SpriteObjectData">
            <Position X="479.9983" Y="319.9985" />
            <Scale ScaleX="0.9600" ScaleY="1.0300" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="998.0000" Y="624.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="beginBtn" ActionTag="-1886036056" FrameEvent="" Tag="4" ObjectIndex="1" LeftMargin="810.3197" RightMargin="63.6803" TopMargin="49.2894" BottomMargin="406.7106" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" Scale9Width="86" Scale9Height="184" ctype="ButtonObjectData">
            <Position X="853.3197" Y="498.7106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="184.0000" />
            <PrePosition X="0.8889" Y="0.7792" />
            <PreSize X="0.0896" Y="0.2875" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/greenHuLuBig.png" />
            <NormalFileData Type="Normal" Path="Menu/redHuLuBig.png" />
          </NodeObjectData>
          <NodeObjectData Name="battleBtn" ActionTag="-472725344" FrameEvent="" Tag="5" ObjectIndex="2" LeftMargin="744.5416" RightMargin="156.4584" TopMargin="47.6782" BottomMargin="474.3218" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" Scale9Width="59" Scale9Height="118" ctype="ButtonObjectData">
            <Position X="774.0416" Y="533.3218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59.0000" Y="118.0000" />
            <PrePosition X="0.8063" Y="0.8333" />
            <PreSize X="0.0615" Y="0.1844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/redHuLuSmall.png" />
            <NormalFileData Type="Normal" Path="Menu/yellowHuLuSmall.png" />
          </NodeObjectData>
          <NodeObjectData Name="mouse" ActionTag="1510073691" FrameEvent="" Tag="6" ObjectIndex="2" LeftMargin="36.9285" RightMargin="711.0715" TopMargin="379.2065" BottomMargin="77.7935" ctype="SpriteObjectData">
            <Position X="142.9285" Y="169.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="212.0000" Y="183.0000" />
            <PrePosition X="0.1489" Y="0.2645" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/fall01.png" />
          </NodeObjectData>
          <NodeObjectData Name="listView" ActionTag="-626494653" FrameEvent="" Tag="7" ObjectIndex="1" LeftMargin="790.0000" RightMargin="-30.0000" TopMargin="650.0000" BottomMargin="-210.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="57" Scale9Height="338" ctype="PanelObjectData">
            <Position X="890.0000" Y="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.9271" Y="-0.1719" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="showOrHideBtn" ActionTag="-1008672073" FrameEvent="" Tag="9" ObjectIndex="4" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-65.0000" BottomMargin="215.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="69" Scale9Height="69" ctype="ButtonObjectData">
                <Position X="100.0000" Y="240.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="0.0521" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/showBtn.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/showBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="help" ActionTag="1834510279" FrameEvent="" Tag="10" ObjectIndex="5" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-5.0000" BottomMargin="155.0000" TouchEnable="True" FontSize="14" ButtonText="help" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="100.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.2500" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="developer" ActionTag="-2144832049" FrameEvent="" Tag="11" ObjectIndex="6" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="55.0000" BottomMargin="95.0000" TouchEnable="True" FontSize="14" ButtonText="developer" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="100.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.2500" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="setting" ActionTag="526002153" FrameEvent="" Tag="12" ObjectIndex="7" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="115.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="67" Scale9Height="68" ctype="ButtonObjectData">
                <Position X="100.0000" Y="60.0000" />
                <Scale ScaleX="0.9800" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.2500" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/settingBtn.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/settingBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="info" ActionTag="1463088318" FrameEvent="" Tag="13" ObjectIndex="8" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="175.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" ButtonText="info" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="100.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.2500" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Menu/btn/base.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="flower1" ActionTag="1754089133" FrameEvent="" Tag="14" ObjectIndex="3" LeftMargin="669.6881" RightMargin="170.3119" TopMargin="398.3429" BottomMargin="46.6571" ctype="SpriteObjectData">
            <Position X="729.6881" Y="144.1571" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="195.0000" />
            <PrePosition X="0.7601" Y="0.2252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/flower.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="-1737659853" FrameEvent="" Tag="15" ObjectIndex="4" LeftMargin="655.2729" RightMargin="184.7271" TopMargin="405.4260" BottomMargin="39.5740" ctype="SpriteObjectData">
            <Position X="715.2729" Y="137.0740" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="195.0000" />
            <PrePosition X="0.7451" Y="0.2142" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/flower.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>